# pks-interview-exercises

./: .gitignore  README.md  pom.xml
src/main/java/com/pks/company/: Employee.java  Main.java  Organisation.java
src/main/resources/com/pks/company/: employees.csv
src/test/java/com/pks/company/: EmployeeTest.java  OrganisationTest.java
src/test/resources/com/pks/company/: employees.csv
