<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.pks</groupId>
    <artifactId>pks-examples</artifactId>
    <version>1.0</version>
    <name>PKS coding exercise</name>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>fede</id>
            <name>Fede Lopez</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>ibiblio.org</id>
            <name>ibiblio</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:svn:https://gta-idea-plugin.svn.sourceforge.net/svnroot/gta-idea-plugin</connection>
        <developerConnection>scm:svn:https://gta-idea-plugin.svn.sourceforge.net/svnroot/gta-idea-plugin
        </developerConnection>
        <tag>HEAD</tag>
        <url>http://gta-idea-plugin.svn.sourceforge.net/viewvc/gta-idea-plugin</url>
    </scm>

</project>
